---

# 1.0 BASE
# =============================================================================
# 1.1 Common packages
- import_playbook: playbooks/common-packages.yml

# 1.2 PHP
- import_playbook: playbooks/php.yml

# 1.3 Apache2
- import_playbook: playbooks/server.yml

# 1.4 SSL Certificates
- import_playbook: playbooks/ssl.yml

# 1.5 MySQL
- import_playbook: playbooks/mysql.yml

# 2.0 MIDDLEWARE
# =============================================================================
# 2.1 Composer
- import_playbook: playbooks/composer.yml
